<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Recursos Educativos</title>
    <!-- endbuild-->
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Recursos Educativos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavegacion" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavegacion">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">Quiénes somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./tarifas.html">Tarifas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./terminos.html">Términos y condiciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Contacto</a>
              </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Recursos Educativos</h1>
        <p>Material educativo en línea de apoyo para el periodo escolar de 3 a 12 años</p>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <h1>Déjame tu comentario</h1>
        <hr>
        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Introduce tu nombre">
            </div>
              
            <div class="form-group col-sm-6">                
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Introduce tu apellido">
            </div>
          </div>
          <div clas="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Introduce tu email">
          </div>
          <div class="form-row">
            <div class="form-group col-sm-9">                
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Introduce tu domicilio">
            </div>
            <div class="form-group col-sm-3">                
              <label for="provincia">Provincia</label>
              <select id="provincia" class="form-control">
                <option selected>Madrid</option>
                <option>Cuenca</option>
                <option>Guadalajara</option>
                <option>Toledo</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows="10">
            </textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column ">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instragam</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Paseo de la Castella 202, Madrid, ESPAÑA</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+34912223344</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span></span>contacto@recursoseducativos.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Quiénes somos</a>
                <a href="http://www.twitter.com">Tarifas</a>
                <a href="http://www.instagram.com">Términos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"> </script>
    <script src="js/tarifas.js"> </script>
    <!-- endbuild-->

</body>

</html>