<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Recursos Educativos</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Recursos Educativos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavegacion" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavegacion">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">Quiénes somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./tarifas.html">Tarifas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./terminos.html">Términos y condiciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Recursos Educativos</h1>
        <p>Material educativo en línea de apoyo para el periodo escolar de 3 a 12 años</p>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#infantil" aria-expanded="false" aria-controls="multiCollapse1">Infantil</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#primaria" aria-expanded="false" aria-controls="multiCollapse2">Primaria</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#diversidad" aria-expanded="false" aria-controls="multiCollapse3">Diversidad</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="collapse multi-collapse" id="infantil">
                    <p>
                        <h3>Educación Infantil</h3>
                        <p>Recursos de aprendizaje para la etapa escolar de 3 a 6 años</p>
                    </p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="collapse multi-collapse" id="primaria">
                    <p>
                        <h3>Educación Primaria</h3>
                        <p>Recursos de aprendizaje para la etapa escolar de 6 a 12 años</p>
                    </p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="collapse multi-collapse" id="diversidad">
                    <p>
                        <h3>Atención a la diversidad</h3>
                        <p>Recursos y materiales de utilidad para la atención a la diversidad en las etapas educativas de Educación Infantil y Primaria </p>
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <!-- Image
        <img src="images/recursos_educativos.jpg" class="img-fluid" alt="Responsive image">
        -->
        <!-- Carousel -->
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/recurso1.png" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/recurso2.png" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/recurso3.jpg" alt="Tercer slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <hr>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card-app">
            <h3>App Educativas</h3>
            </div>
        </div>


        <!-- Formato en columnas tipo mosaico
        <div class="card-columns">
        -->
        <!-- Formato flex -->
        <div class="d-flex flex-wrap flex-row-reverse">
            
            <div class="card card-app d-flex flex-column justify-content-between ml-2">
                <img src="images/recursoseducativosabiertos.jpg" class="card-img-top" alt="recurso img">
                <div class="card-body">
                    <h5 class="card-title" tabindex="0" data-toggle="popover" data-placement="top" title="Dificuldad media" data-content="Este es un texto de ejemplo">El tren de las matemáticas de Lola</h5>
                    <h6 class="card-subtitle text-muted">Numeración</h6>
                    <p class="card-text">Educación infantil: 3,4, 5 años</p>
                </div>
                <div class="btn btn-contacto">
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Deja tu comentario</button>
                </div>
                <div>
                    <button class="btn btn-secondary btn-download"><span class="oi oi-data-transfer-download body-icon"></span>Download</button>
                </div>
            </div>

            <div class="card card-app d-flex flex-column justify-content-between ml-2">
                <img src="images/recursoseducativosabiertos.jpg" class="card-img-top" alt="recurso img">
                <div class="card-body">
                    <h5 class="card-title" tabindex="0" data-toggle="popover" data-placement="top" title="Dificuldad media" data-content="Este es un texto de ejemplo">Monkey Math</h5>
                    <h6 class="card-subtitle text-muted">Cálculo Mental</h6> 
                    <p class="card-text">Educación infantil 5 años</p>
                </div>
                <div class="btn btn-contacto">
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Deja tu comentario</button>
                </div>
                <div>
                    <button class="btn btn-secondary btn-download"><span class="oi oi-data-transfer-download body-icon"></span>Download</button>
                </div>
            </div>
            
            <div class="card card-app d-flex flex-column justify-content-between ml-2">
                <img src="images/recursoseducativosabiertos.jpg" class="card-img-top" alt="recurso img">
                <div class="card-body">
                    <h5 class="card-title" tabindex="0" data-toggle="popover" data-placement="top" title="Dificuldad media" data-content="Este es un texto de ejemplo">Opuestolandia</h5>
                    <h6 class="card-subtitle text-muted">Lógica Matemática</h6>
                    <p class="card-text">Educación infantil: 3,4, 5 años</p>
                </div>
                <div class="btn btn-contacto">
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Deja tu comentario</button>
                </div>
                <div>
                    <button class="btn btn-secondary btn-download"><span class="oi oi-data-transfer-download body-icon"></span>Download</button>
                </div>
            </div>

            <div class="card card-app d-flex flex-column justify-content-between ml-2">
                <img src="images/recursoseducativosabiertos.jpg" class="card-img-top" alt="recurso img">
                <div class="card-body">
                    <h5 class="card-title" tabindex="0" data-toggle="popover" data-placement="top" title="Dificuldad media" data-content="Este es un texto de ejemplo">Activity Puzzle</h5>
                    <h6 class="card-subtitle text-muted">Organización Espacial</h6>
                    <p class="card-text">Educación infantil: 3,4, 5 años</p>
                </div>
                <div class="btn btn-contacto">
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Deja tu comentario</button>
                </div>
                <div>
                    <button class="btn btn-secondary btn-download"><span class="oi oi-data-transfer-download body-icon"></span>Download</button>
                </div>    
            </div>

            <div class="card card-app d-flex flex-column justify-content-between ml-2">
                <img src="images/recursoseducativosabiertos.jpg" class="card-img-top" alt="recurso img">
                <div class="card-body">
                    <h5 class="card-title" tabindex="0" data-toggle="popover" data-placement="top" title="Dificuldad media" data-content="Este es un texto de ejemplo">ISecuencias</h5>
                    <h6 class="card-subtitle text-muted">Organización Temporal. </h6>
                    <p class="card-text">Educación infantil: 4,5 años y 1º Primaria</p>
                </div>
                <div class="btn btn-contacto">
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Deja tu comentario</button>
                </div>
                <div>
                    <button class="btn btn-secondary btn-download"><span class="oi oi-data-transfer-download body-icon"></span>Download</button>
                </div>
            </div>

            <div class="card card-app d-flex flex-column justify-content-between ml-2">
                <img src="images/recursoseducativosabiertos.jpg" class="card-img-top" alt="recurso img">
                <div class="card-body">
                    <h5 class="card-title" tabindex="0" data-toggle="popover" data-placement="top" title="Dificuldad media" data-content="Este es un texto de ejemplo">Pizarra para dibujar</h5>
                    <h6 class="card-subtitle text-muted">Lenguaje Plástico. </h6>
                    <p class="card-text">Educación infantil: 3,4,5 años, 1º, 2º Primaria</p>
                </div>
                <div class="btn btn-contacto">
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Deja tu comentario</button>
                </div>
                <div>
                    <button class="btn btn-secondary btn-download"><span class="oi oi-data-transfer-download body-icon"></span>Download</button>
                </div>
            </div>
            <div class="card card-app d-flex flex-column justify-content-between ml-2">
                <img src="images/recursoseducativosabiertos.jpg" class="card-img-top" alt="recurso img">
                <div class="card-body">
                    <h5 class="card-title" tabindex="0" data-toggle="popover" data-placement="top" title="Dificuldad media" data-content="Este es un texto de ejemplo">Toca Dance</h5>
                    <h6 class="card-subtitle text-muted">Conocimiento de sí mismo y autonomía personal. </h6>
                    <p class="card-text">Educación infantil: 3,4,5 años, 1º, 2º Primaria</p>
                </div>
                <div class="btn btn-contacto">
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Deja tu comentario</button>
                </div>
                <div>
                    <button class="btn btn-secondary btn-download"><span class="oi oi-data-transfer-download body-icon"></span>Download</button>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Dejanos tu comentario</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label ="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="tu-mail" class="col-form-label">Email:</label>
                                <input type="text" class="form-control" id="tu-mail" placeholder="Introduce tu email">
                            </div>
                            <div class="form-group">
                                <label for="tu-nombre" class="col-form-label">Nombre:</label>
                                <input type="text" class="form-control" id="tu-nombre" placeholder="Introduce tu nombre">
                            </div>
                            <div class="form-group">
                                <label for="tu-comentario" class="col-form-label">Deja tu comentario:</label>
                                <textarea id="tu-comentario" class="form-control"></textarea>
                              </div>
                              <button type="submit" class="btn btn-primary">Enviar</button>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column ">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instragam</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Paseo de la Castella 202, Madrid, ESPAÑA</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+34912223344</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@recursoseducativos.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Quiénes somos</a>
                <a href="http://www.twitter.com">Tarifas</a>
                <a href="http://www.instagram.com">Términos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"> </script>
    <script src="js/tarifas.js"> </script>
    <!-- endbuild-->
</body>

</html>