<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Recursos Educativos</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Recursos Educativos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavegacion" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavegacion">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">Quiénes somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Tarifas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./terminos.html">Términos y condiciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Recursos Educativos</h1>
        <p>Material educativo en línea de apoyo para el periodo escolar de 3 a 12 años</p>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Tarifas</li>
          </ol>
      </nav>

      <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="tarifas-tab" data-toggle="pill" href="#tarifas" role="tab" 
            aria-controls="tarifas" aria-selected="true">Tarifas
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" 
            aria-controls="tarjetas" aria-selected="false">Tarjetas
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" 
            aria-controls="comentarios" aria-selected="false">Comentarios
            </a>
          </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="tarifas" role="tabpanel" aria-labelledby="tarifas-tab">
          <div class=table-responsive>
            <table class="table table-striped">
              <thead class="thead-dark">
                <th><span class="oi oi-timer"></span></th>
                <th>Madrid</th>
                <th>Toledo</th>
                <th>Cuenca</th>
                <th>Guadalajara</th>
                <th>Albacete</th>
                <th>Segovia</th>
                <th>Avila</th>
                <th>Soria</th>
                <th>Valladolid</th>
                <th>León</th>
                <th>Salamanca</th>
                <th>Zamora</th>
                <th>Cáceres</th>
                <th>Badajoz</th>
              </thead>
              <tbody>
                <tr>
                  <td>60'</td>
                  <td>12<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>10<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>9<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>9<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>7<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>10<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>8<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>7<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>7<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>5<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>7<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>7<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>5<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>5<span class="oi oi-euro icon-pequeño"></span></td>
                </tr>
                <tr>
                  <td>90'</td>
                  <td>12<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>10<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>9<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>9<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>7<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>10<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>8<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>7<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>7<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>5<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>7<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>7<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>5<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>5<span class="oi oi-euro icon-pequeño"></span></td>
                </tr>
                <tr>
                  <td>120'</td>
                  <td>12<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>10<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>9<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>9<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>7<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>10<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>8<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>7<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>7<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>5<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>7<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>7<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>5<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>5<span class="oi oi-euro icon-pequeño"></span></td>
                </tr>
                <tr>
                  <td>150'</td>
                  <td>12<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>10<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>9<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>9<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>7<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>10<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>8<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>7<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>7<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>5<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>7<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>7<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>5<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>5<span class="oi oi-euro icon-pequeño"></span></td>
                <tr>
                  <td>180'</td>
                  <td>12<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>10<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>9<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>9<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>7<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>10<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>8<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>7<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>7<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>5<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>7<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>7<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>5<span class="oi oi-euro icon-pequeño"></span></td>
                  <td>5<span class="oi oi-euro icon-pequeño"></span></td>
              </tbody>
            </table>
          </div>
        </div>

        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"
                  aria-expanded="true" aria-controls="collapseBasica">
                    Tarjeta Básica
                  </button>
                </h5>
              </div>
              <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Reserva en 3 cuotas sin intereses
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP"
                  aria-expanded="true" aria-controls="collapseVIP">
                    Tarjeta VIP
                  </button>
                </h5>
              </div>
              <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Reserva en 6 meses sin intereses.
                  Recibirás una Tarjeta Regalo por valor de 50 euros.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseRegalo"
                  aria-expanded="true" aria-controls="collapseRegalo">
                    Tarjeta Regalo
                  </button>
                </h5>
              </div>
              <div id="collapseRegalo" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Se descontará el valor del importe total de la tarjeta regalo.
                  Podrás recargar dinero en el momento.
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          <div class="btn btn-contacto">
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Deja tu comentario</button>
          </div>
        </div>
      </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Dejanos tu comentario</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label ="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="tu-mail" class="col-form-label">Email:</label>
                            <input type="text" class="form-control" id="tu-mail" placeholder="Introduce tu email">
                        </div>
                        <div class="form-group">
                            <label for="tu-nombre" class="col-form-label">Nombre:</label>
                            <input type="text" class="form-control" id="tu-nombre" placeholder="Introduce tu nombre">
                        </div>
                        <div class="form-group">
                            <label for="tu-comentario" class="col-form-label">Deja tu comentario:</label>
                            <textarea id="tu-comentario" class="form-control"></textarea>
                          </div>
                          <button type="submit" class="btn btn-primary">Enviar</button>

                    </form>
                </div>
            </div>
        </div>
    </div>

    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column ">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instragam</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Paseo de la Castella 202, Madrid, ESPAÑA</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+34912223344</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span></span>contacto@recursoseducativos.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Quiénes somos</a>
                <a href="http://www.twitter.com">Tarifas</a>
                <a href="http://www.instagram.com">Términos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"> </script>
    <script src="js/tarifas.js"> </script>
    <!-- endbuild-->

</body>

</html>