<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Recursos Educativos</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Recursos Educativos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavegacion" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavegacion">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">Quiénes somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./tarifas.html">Tarifas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Términos y condiciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Recursos Educativos</h1>
        <p>Material educativo en línea de apoyo para el periodo escolar de 3 a 12 años</p>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
            </ol>
          </nav>
        <span>
          On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and 
          demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the 
          pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through 
          weakness of will, which is the same as saying through shrinking from toil and pain. These cases are 
          perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and 
          when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every 
          pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business 
          it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man 
          therefore always holds in these matters to this principle of selection: he rejects pleasures to secure 
          other greater pleasures, or else he endures pains to avoid worse pains.
        </span>
        <hr>
        <span>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta 
            sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
            consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui 
            dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora 
            incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum 
            exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
            Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, 
            vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
        </span>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column ">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instragam</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Paseo de la Castella 202, Madrid, ESPAÑA</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+34912223344</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span></span>contacto@recursoseducativos.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Quiénes somos</a>
                <a href="http://www.twitter.com">Tarifas</a>
                <a href="http://www.instagram.com">Términos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"> </script>
    <script src="js/tarifas.js"> </script>
    <!-- endbuild-->

</body>

</html>